-- Initial pfds-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pfds-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  exposed-modules:     Data.PFDS.Heap
                     , Data.PFDS.BinomialHeap
  build-depends:       base >=4.7 && <4.8
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-pfds-haskell
  type:       detailed-0.9
  test-module: Test
  hs-source-dirs: test
  build-depends:       base
                     , Cabal >= 1.9.2
                     , QuickCheck >=2.7 && <2.8
                     , template-haskell
                     , hspec

Executable example-heap
  main-is:             Heap.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , QuickCheck >=2.7 && <2.8
                     , template-haskell
                     , hspec
  -- hs-source-dirs:      
  default-language:    Haskell2010
